
@import './variables';
@import './header';
@import './landing';

body {
  display: grid;
}

main {
    width: 100%;
    max-width: @max-width;

    .inner-container {
        max-width: @inner-width;
    }
}

a {
    &:hover {
        text-decoration: none;
    }
}
