{% extends "base" %}
{% block page %}landing{% endblock page %}
{% block title %}Dobrodosli{% endblock title %}

{% block content %}
    <section class="landing-logo">
        <h1 class="text-center">LOGO</h1>
    </section>

    <section class="inner-container centered">
        <div class="input-group">
            <input type="text" class="form-input" placeholder="Vnesi URL naslov">
            <button id="new-url" class="btn btn-primary input-group-btn">Skrci</button>
        </div>
    </section>
{% endblock content %}
