{% extends "base" %}
{% block page %}login{% endblock page %}
{% block title %}Prijava{% endblock title %}

{% block content %}
    <h1>Prijava</h1>

    <form name="login_form" action="/api/session" method="post">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="password">Geslo:</label>
            <input type="password" id="password" name="password">
        </div>

        <button>Prijava</button>
    </form>
{% endblock content %}
