{% extends "base" %}
{% block page %}register{% endblock page %}
{% block title %}Registracija{% endblock title %}

{% block content %}
    <h2 class="text-center">Registracija</h2>

    <section class="inner-container centered">
        <form class="form-group" name="register_form" action="/api/users" method="post">
            <label class="form-label" for="input-name">Ime</label>
            <input class="form-input" type="text" id="name" placeholder="Ime">

            <label class="form-label" for="input-email">Email</label>
            <input class="form-input" type="email" id="email" placeholder="Email">

            <label class="form-label" for="input-password">Geslo</label>
            <input class="form-input" type="password" id="password" placeholder="Geslo">

            <button class="btn btn-primary mt-2 float-right">Registracija</button>
        </form>

        <a class="btn btn-link mt-1" href="/prijava">Prijava</a>
    </section>
{% endblock content %}
