{% extends "base" %}
{% block page %}register{% endblock page %}
{% block title %}Registracija{% endblock title %}

{% block content %}
    <h1>Registracija</h1>

    <form name="register_form" action="/api/users" method="post">
        <div>
            <label for="name">Ime:</label>
            <input type="name" id="name" name="name">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <label for="password">Geslo:</label>
            <input type="password" id="password" name="password">
        </div>

        <button>Registracija</button>
    </form>
{% endblock content %}
